<baz> но речь ведь не об этом
<baz> речь ведь о том что будет дальше с снежным барсом
<PANAESREACTOR> ну эт да безусловно
<baz> сможет ли он в таком виде показаться на публике в приличном обществе
<PANAESREACTOR> Nat, пасть порвём за барса -100 сошиал кэпитал
<PANAESREACTOR> !!aq Nat, пасть порвём за барса -100 сошиал кэпитал
<GRRTHELION^SBOT> Quote added: [1939] Nat, пасть порвём за барса -100 сошиал кэпитал
<baz> да
<PANAESREACTOR> !!aq <Nat> PANAESREACTOR: ку! Ты живой? * subatomic has quit (Ping timeout: 120 seconds) <Nat> R4SAS: куку! * subatomic (subatomic@.b32.i2p) has joined <Nat> Продаю яички снежного барса! По 100 тыс рб! <Nat> Два яйца-200 рб
<GRRTHELION^SBOT> Quote added: [1940] <Nat> PANAESREACTOR: ку! Ты живой? * subatomic has quit (Ping timeout: 120 seconds) <Nat> R4SAS: куку! * subatomic (subatomic@.b32.i2p) has joined 
<Nat> Продаю яички снежного барса! По 100 тыс рб! 
<Nat> Два яйца-200 рб
<PANAESREACTOR> !!aq Nat маргалы выколем! объявляю тебе войну! 1941! я сверхчеловек! а ты унтерменш!
<GRRTHELION^SBOT> Quote added: [1941] Nat маргалы выколем! объявляю тебе войну! 1941! я сверхчеловек! а ты унтерменш!
<PANAESREACTOR> !!aq <baz> да
<GRRTHELION^SBOT> Quote added: [1942] <baz> да

<baz> PANAESREACTOR, дров
<PANAESREACTOR> ну дроф хуле. ты в кое чём глубоко глубоко заблуждаешься
<baz> кое в чём?
<PANAESREACTOR> !!q [1932
<GRRTHELION^SBOT> Need a positive int.
<PANAESREACTOR> !!q 1932
<GRRTHELION^SBOT> [1932] <baz> если своих тестикулов нехватает > чужие точно не помогут <orignal> это расскажи специалистам по ИИ )) <PANAESREACTOR> вы махровые ретрограды <PANAESREACTOR> оба причём (PANAESREACTOR at 2021-10-10 04:54:00.583679+00:00)
<PANAESREACTOR> учиться полезно.
<PANAESREACTOR> чипы иметь полезно.
<baz> ну и...
<baz> ШТО??
<baz> хых
<baz> вместо яиц
<PANAESREACTOR> !!aq <PANAESREACTOR> !!q 1932 <> учиться полезно. <> чипы иметь полезно.
<GRRTHELION^SBOT> Quote added: [1933] <PANAESREACTOR> !!q 1932 <> учиться полезно. <> чипы иметь полезно.
<PANAESREACTOR> !!aq яйца этому в помощь. стальные алмазные обсидиановые!
<baz> будем размножаца дампами памяти
<GRRTHELION^SBOT> Quote added: [1934] яйца этому в помощь. стальные алмазные обсидиановые!
<PANAESREACTOR> !!aq опаловые изумрудные полихромно-топазовые опалесцирующие иридесцирующие!
<GRRTHELION^SBOT> Quote added: [1935] опаловые изумрудные полихромно-топазовые опалесцирующие иридесцирующие!
<PANAESREACTOR> !!aq с волшебными инкрустациями на Фарси!
<GRRTHELION^SBOT> Quote added: [1936] с волшебными инкрустациями на Фарси!
<baz> иридиевые яйца с платиновым напылением
<PANAESREACTOR> !!aq <baz> иридиевые яйца с платиновым напылением - да вся таблица менделеева с ураном и плутонием!
<GRRTHELION^SBOT> Quote added: [1937] <baz> иридиевые яйца с платиновым напылением - да вся таблица менделеева с ураном и плутонием!
<PANAESREACTOR> !!aq https://any.surf/
<GRRTHELION^SBOT> Quote added: [1938] https://any.surf/



 
 ... Лесной чёрт на бинансе - жуть
 
 vslesnoychert дя
 
 vslesnoychert завоюем всю вселенную и то что там ещё слишку ей и голографических кристаллов замутим-с
Взаимная подписка с ... .
 
 ... Иди на FTX - все модные туда идут


currency.com


(12:02:47) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: Eccentric Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker, [02.10.21 11:58] Madhyamāpratipada @Madhyamapratipada2021-10-02 11:55:45
@hakui @augustus I WAS BORN A FEW KILOMETERS FROM #URAN #OGFU #GARBAGE AREA AT #ANGARSK #RUSSIA SO AM AN #URANID #URANCHILD https://shitposter.club/notice/ABwT9GOfyLztcdiDoW
(12:02:47) Juick: New message posted.
#3000999 https://juick.com/m/3000999
(12:03:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *URAN *OGFU *URANCHILD *URANID *ME Eccentric Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker, [02.10.21 11:58] Madhyamāpratipada @Madhyamapratipada2021-10-02 11:55:45
@hakui @augustus I WAS BORN A FEW KILOMETERS FROM #URAN #OGFU #GARBAGE AREA AT #ANGARSK #RUSSIA SO AM AN #URANID #URANCHILD https://shitposter.club/notice/ABwT9GOfyLztcdiDoW
(12:03:18) Juick: New message posted.
#3001000 https://juick.com/m/3001000

URAN IRC.ILITA.I2P #AESREACTOR

(12:05:02) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *GILGAMESH *ISHTAR *PANGRRTHELIONSSS *PANTERRKA

LOVING I AM A GILGAMESH OF MY ISHTAR

LOVING I AM A PANGRRTHELIONSSS OF MY PANTERRKA

LOVING EVERYONE I AM METAPANSEXUAL ALFPHA
(12:05:02) Juick: New message posted.
#3001001 https://juick.com/m/3001001
(12:05:41) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *SEX
(12:05:41) Juick: Subscribed
(12:06:24) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *LOVE *SEX *CHILDREN *1001 *GET 

(12:05:02) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *GILGAMESH *ISHTAR *PANGRRTHELIONSSS *PANTERRKA

LOVING I AM A GILGAMESH OF MY ISHTAR

LOVING I AM A PANGRRTHELIONSSS OF MY PANTERRKA

LOVING EVERYONE I AM METAPANSEXUAL ALFPHA
(12:05:02) Juick: New message posted.
#3001001 https://juick.com/m/3001001
(12:06:24) Juick: New message posted.
#3001002 https://juick.com/m/3001002
(12:06:40) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *LOVE
(12:06:40) Juick: Subscribed
(12:06:43) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *LOVING
(12:06:44) Juick: Subscribed
(12:06:49) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *CHILDREN
(12:06:49) Juick: Subscribed
(12:06:53) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *дети
(12:06:54) Juick: Subscribed
(12:06:57) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *люблю
(12:06:58) Juick: Subscribed
(12:07:03) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любима
(12:07:03) Juick: Subscribed
(12:07:08) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любим
(12:07:08) Juick: Subscribed
(12:07:13) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любимые
(12:07:13) Juick: Subscribed
(12:07:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любовь
(12:07:18) Juick: Subscribed
(12:07:22) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *секс
(12:07:22) Juick: Subscribed
(12:07:31) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *сквирт
(12:07:32) Juick: Subscribed
(12:07:50) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *экстаз
(12:07:50) Juick: Subscribed
(12:08:31) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *URAN
(12:08:31) Juick: Subscribed
(12:08:34) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *U
(12:08:34) Juick: Subscribed
(12:08:37) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *уран
(12:08:38) Juick: Subscribed
(12:08:44) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *плутоний
(12:08:44) Juick: Subscribed
(12:11:51) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *U *URAN *FINANCE *FINITERIUM

EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: HOLISTIC  INFINITE* RADIUS TIME (NOT A SINGLE DIMENSIONAL LINE). IN 10 MINUTUES  BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 02:25:42 UTC  nanoseconds:289193887. EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: FINITE VALUE  RADIUS CRYPTOCURRENCY "FINITERIUM{C}BITS, WHERE {C} IS SOME FIXED  CONSTANT METASYMBOL, TICKER ¤φ{C}". AXIOM: A CURRENCY MUST HAVE A FINITE  RADIUS TO NOT ALLOW CURRENCY UNIT'S VALUE DRIFT OVER TIME. IN 10  MINUTUES BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 03:08:36 UTC  nanoseconds:871758989.
(12:11:52) Juick: New message posted.
#3001003 https://juick.com/m/3001003
(12:12:13) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *U *URAN *FINANCE *FINITERIUM

EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: FINITE VALUE RADIUS  CRYPTOCURRENCY "FINITERIUM{C}BITS, WHERE {C} IS SOME FIXED CONSTANT  METASYMBOL, TICKER ¤φ{C}". AXIOM: A CURRENCY MUST HAVE A FINITE RADIUS  TO NOT ALLOW CURRENCY UNIT'S VALUE DRIFT OVER TIME. IN 10 MINUTUES  BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 03:08:36 UTC  nanoseconds:871758989.
(12:12:13) Juick: New message posted.
#3001004 https://juick.com/m/3001004
(12:12:29) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *FINANCE
(12:12:29) Juick: Subscribed
(12:13:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *URAN *U *FINANCE *FINANCES *CHAINREACTION
(12:03:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *URAN *OGFU *URANCHILD *URANID *ME Eccentric Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker, [02.10.21 11:58] Madhyamāpratipada @Madhyamapratipada2021-10-02 11:55:45
@hakui @augustus I WAS BORN A FEW KILOMETERS FROM #URAN #OGFU #GARBAGE AREA AT #ANGARSK #RUSSIA SO AM AN #URANID #URANCHILD https://shitposter.club/notice/ABwT9GOfyLztcdiDoW
(12:03:18) Juick: New message posted.
#3001000 https://juick.com/m/3001000
(12:05:02) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *GILGAMESH *ISHTAR *PANGRRTHELIONSSS *PANTERRKA

LOVING I AM A GILGAMESH OF MY ISHTAR

LOVING I AM A PANGRRTHELIONSSS OF MY PANTERRKA

LOVING EVERYONE I AM METAPANSEXUAL ALFPHA
(12:05:02) Juick: New message posted.
#3001001 https://juick.com/m/3001001
(12:05:41) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *SEX
(12:05:41) Juick: Subscribed
(12:06:24) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *LOVE *SEX *CHILDREN *1001 *GET 

(12:05:02) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *GILGAMESH *ISHTAR *PANGRRTHELIONSSS *PANTERRKA

LOVING I AM A GILGAMESH OF MY ISHTAR

LOVING I AM A PANGRRTHELIONSSS OF MY PANTERRKA

LOVING EVERYONE I AM METAPANSEXUAL ALFPHA
(12:05:02) Juick: New message posted.
#3001001 https://juick.com/m/3001001
(12:06:24) Juick: New message posted.
#3001002 https://juick.com/m/3001002
(12:06:40) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *LOVE
(12:06:40) Juick: Subscribed
(12:06:43) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *LOVING
(12:06:44) Juick: Subscribed
(12:06:49) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *CHILDREN
(12:06:49) Juick: Subscribed
(12:06:53) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *дети
(12:06:54) Juick: Subscribed
(12:06:57) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *люблю
(12:06:58) Juick: Subscribed
(12:07:03) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любима
(12:07:03) Juick: Subscribed
(12:07:08) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любим
(12:07:08) Juick: Subscribed
(12:07:13) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любимые
(12:07:13) Juick: Subscribed
(12:07:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любовь
(12:07:18) Juick: Subscribed
(12:07:22) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *секс
(12:07:22) Juick: Subscribed
(12:07:31) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *сквирт
(12:07:32) Juick: Subscribed
(12:07:50) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *экстаз
(12:07:50) Juick: Subscribed
(12:08:31) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *URAN
(12:08:31) Juick: Subscribed
(12:08:34) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *U
(12:08:34) Juick: Subscribed
(12:08:37) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *уран
(12:08:38) Juick: Subscribed
(12:08:44) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *плутоний
(12:08:44) Juick: Subscribed
(12:11:51) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *U *URAN *FINANCE *FINITERIUM

EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: HOLISTIC  INFINITE* RADIUS TIME (NOT A SINGLE DIMENSIONAL LINE). IN 10 MINUTUES  BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 02:25:42 UTC  nanoseconds:289193887. EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: FINITE VALUE  RADIUS CRYPTOCURRENCY "FINITERIUM{C}BITS, WHERE {C} IS SOME FIXED  CONSTANT METASYMBOL, TICKER ¤φ{C}". AXIOM: A CURRENCY MUST HAVE A FINITE  RADIUS TO NOT ALLOW CURRENCY UNIT'S VALUE DRIFT OVER TIME. IN 10  MINUTUES BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 03:08:36 UTC  nanoseconds:871758989.
(12:11:52) Juick: New message posted.
#3001003 https://juick.com/m/3001003
(12:12:13) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *U *URAN *FINANCE *FINITERIUM

EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: FINITE VALUE RADIUS  CRYPTOCURRENCY "FINITERIUM{C}BITS, WHERE {C} IS SOME FIXED CONSTANT  METASYMBOL, TICKER ¤φ{C}". AXIOM: A CURRENCY MUST HAVE A FINITE RADIUS  TO NOT ALLOW CURRENCY UNIT'S VALUE DRIFT OVER TIME. IN 10 MINUTUES  BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 03:08:36 UTC  nanoseconds:871758989.
(12:12:13) Juick: New message posted.
#3001004 https://juick.com/m/3001004
(12:12:29) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *FINANCE
(12:12:29) Juick: Subscribed

(12:13:18) Juick: New message posted.
#3001005 https://juick.com/m/3001005
(12:13:27) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *CHAINREACTION
(12:13:28) Juick: Subscribed
(12:13:33) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *FINANCES
(12:13:33) Juick: Subscribed
(12:13:38) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *ФИНАНСЫ
(12:13:39) Juick: Subscribed
(12:14:18) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *ФИНАНСЫ *ЦЕПНАЯРЕАКЦИЯ

(12:13:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *URAN *U *FINANCE *FINANCES *CHAINREACTION
(12:03:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *URAN *OGFU *URANCHILD *URANID *ME Eccentric Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker, [02.10.21 11:58] Madhyamāpratipada @Madhyamapratipada2021-10-02 11:55:45
@hakui @augustus I WAS BORN A FEW KILOMETERS FROM #URAN #OGFU #GARBAGE AREA AT #ANGARSK #RUSSIA SO AM AN #URANID #URANCHILD https://shitposter.club/notice/ABwT9GOfyLztcdiDoW
(12:03:18) Juick: New message posted.
#3001000 https://juick.com/m/3001000
(12:05:02) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *GILGAMESH *ISHTAR *PANGRRTHELIONSSS *PANTERRKA

LOVING I AM A GILGAMESH OF MY ISHTAR

LOVING I AM A PANGRRTHELIONSSS OF MY PANTERRKA

LOVING EVERYONE I AM METAPANSEXUAL ALFPHA
(12:05:02) Juick: New message posted.
#3001001 https://juick.com/m/3001001
(12:05:41) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *SEX
(12:05:41) Juick: Subscribed
(12:06:24) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *LOVE *SEX *CHILDREN *1001 *GET 

(12:05:02) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *GILGAMESH *ISHTAR *PANGRRTHELIONSSS *PANTERRKA

LOVING I AM A GILGAMESH OF MY ISHTAR

LOVING I AM A PANGRRTHELIONSSS OF MY PANTERRKA

LOVING EVERYONE I AM METAPANSEXUAL ALFPHA
(12:05:02) Juick: New message posted.
#3001001 https://juick.com/m/3001001
(12:06:24) Juick: New message posted.
#3001002 https://juick.com/m/3001002
(12:06:40) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *LOVE
(12:06:40) Juick: Subscribed
(12:06:43) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *LOVING
(12:06:44) Juick: Subscribed
(12:06:49) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *CHILDREN
(12:06:49) Juick: Subscribed
(12:06:53) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *дети
(12:06:54) Juick: Subscribed
(12:06:57) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *люблю
(12:06:58) Juick: Subscribed
(12:07:03) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любима
(12:07:03) Juick: Subscribed
(12:07:08) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любим
(12:07:08) Juick: Subscribed
(12:07:13) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любимые
(12:07:13) Juick: Subscribed
(12:07:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любовь
(12:07:18) Juick: Subscribed
(12:07:22) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *секс
(12:07:22) Juick: Subscribed
(12:07:31) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *сквирт
(12:07:32) Juick: Subscribed
(12:07:50) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *экстаз
(12:07:50) Juick: Subscribed
(12:08:31) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *URAN
(12:08:31) Juick: Subscribed
(12:08:34) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *U
(12:08:34) Juick: Subscribed
(12:08:37) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *уран
(12:08:38) Juick: Subscribed
(12:08:44) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *плутоний
(12:08:44) Juick: Subscribed
(12:11:51) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *U *URAN *FINANCE *FINITERIUM

EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: HOLISTIC  INFINITE* RADIUS TIME (NOT A SINGLE DIMENSIONAL LINE). IN 10 MINUTUES  BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 02:25:42 UTC  nanoseconds:289193887. EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: FINITE VALUE  RADIUS CRYPTOCURRENCY "FINITERIUM{C}BITS, WHERE {C} IS SOME FIXED  CONSTANT METASYMBOL, TICKER ¤φ{C}". AXIOM: A CURRENCY MUST HAVE A FINITE  RADIUS TO NOT ALLOW CURRENCY UNIT'S VALUE DRIFT OVER TIME. IN 10  MINUTUES BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 03:08:36 UTC  nanoseconds:871758989.
(12:11:52) Juick: New message posted.
#3001003 https://juick.com/m/3001003
(12:12:13) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *U *URAN *FINANCE *FINITERIUM

EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: FINITE VALUE RADIUS  CRYPTOCURRENCY "FINITERIUM{C}BITS, WHERE {C} IS SOME FIXED CONSTANT  METASYMBOL, TICKER ¤φ{C}". AXIOM: A CURRENCY MUST HAVE A FINITE RADIUS  TO NOT ALLOW CURRENCY UNIT'S VALUE DRIFT OVER TIME. IN 10 MINUTUES  BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 03:08:36 UTC  nanoseconds:871758989.
(12:12:13) Juick: New message posted.
#3001004 https://juick.com/m/3001004
(12:12:29) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *FINANCE
(12:12:29) Juick: Subscribed

(12:13:18) Juick: New message posted.
#3001005 https://juick.com/m/3001005
(12:13:27) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *CHAINREACTION
(12:13:28) Juick: Subscribed
(12:13:33) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *FINANCES
(12:13:33) Juick: Subscribed
(12:13:38) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *ФИНАНСЫ
(12:13:39) Juick: Subscribed
(12:14:18) Juick: New message posted.
#3001006 https://juick.com/m/3001006
(12:14:25) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *ФИНАНСЫ
(12:14:26) Juick: Subscribed
(12:14:27) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *ЦЕПНАЯРЕАКЦИЯ
(12:14:28) Juick: Subscribed
(12:14:50) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *REACTOR
(12:14:51) Juick: Subscribed
(12:14:57) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *REACTORS
(12:14:57) Juick: Subscribed
(12:15:01) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *РЕАКТОРЫ
(12:15:01) Juick: Subscribed
(12:15:14) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *АЭС
(12:15:15) Juick: Subscribed
(12:15:24) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *AES
(12:15:24) Juick: Subscribed
(12:15:33) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *URANCHILD
(12:15:33) Juick: Subscribed
(12:15:39) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *AESCHILD
(12:15:39) Juick: Subscribed
(12:16:34) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *AES *URAN *AESCHILD *CHAINREACTION *REACTOR

AESREACTOR.I2P
IRC.AESREACTOR.I2P
(12:16:35) Juick: New message posted.
#3001007 https://juick.com/m/3001007
(12:16:42) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *AES
(12:16:42) Juick: Subscribed
(12:16:45) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *URAN
(12:16:46) Juick: Subscribed
(12:16:50) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *AESCHILD
(12:16:51) Juick: Subscribed
(12:17:01) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *CHAINREACTION 
(12:17:01) Juick: Subscribed
(12:17:03) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *REACTOR
(12:17:03) Juick: Subscribed


URANCHILD AES Eugene Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker FPHILIPPOW, [02.10.21 13:29]
[Переслано от URANCHILD AES Eugene Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker FPHILIPPOW]
время имеет холистическую структуру, воз уранят не знает

URANCHILD AES Eugene Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker FPHILIPPOW, [02.10.21 13:29]
[Переслано от URANCHILD AES Eugene Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker FPHILIPPOW]
урановых детей

URANCHILD AES Eugene Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker FPHILIPPOW, [02.10.21 13:31]
[Переслано от URANCHILD AES Eugene Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker FPHILIPPOW]
не обращай внимание на обороты планеты вокруг солнца это неважно

URANCHILD AES Eugene Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker FPHILIPPOW, [02.10.21 13:31]
[Переслано из 💚 Болотишки{++}лог 🐝💞🧙🌈🐁🏢☕️🐸🌱🌲🌌 💚]
количество оборотов планеты после рождения это неважно

URANCHILD AES Eugene Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker FPHILIPPOW, [02.10.21 13:33]
[Переслано из 💚 Болотишки{++}лог 🐝💞🧙🌈🐁🏢☕️🐸🌱🌲🌌 💚]
КРИПТОВАЛЮТА #AESMETACHAINSSSGRR



URAN IRC.ILITA.I2P #AESREACTOR




(12:02:47) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: Eccentric Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker, [02.10.21 11:58] Madhyamāpratipada @Madhyamapratipada2021-10-02 11:55:45
@hakui @augustus I WAS BORN A FEW KILOMETERS FROM #URAN #OGFU #GARBAGE AREA AT #ANGARSK #RUSSIA SO AM AN #URANID #URANCHILD https://shitposter.club/notice/ABwT9GOfyLztcdiDoW
(12:02:47) Juick: New message posted.
#3000999 https://juick.com/m/3000999
(12:03:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *URAN *OGFU *URANCHILD *URANID *ME Eccentric Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker, [02.10.21 11:58] Madhyamāpratipada @Madhyamapratipada2021-10-02 11:55:45
@hakui @augustus I WAS BORN A FEW KILOMETERS FROM #URAN #OGFU #GARBAGE AREA AT #ANGARSK #RUSSIA SO AM AN #URANID #URANCHILD https://shitposter.club/notice/ABwT9GOfyLztcdiDoW
(12:03:18) Juick: New message posted.
#3001000 https://juick.com/m/3001000







ПОШЛИ В
IRC.AESREACTOR.I2P
XMPP.AESREACTOR.I2P
http://aesreactor.i2p/
http://aes.i2p/

https://github.com/nonlin-lin-chaos-order-etc-etal/NEWWORLD_U_A_CENTAURI_M8GI_GREEN_BICH_JONATHAN_SWIFTS_AVATAR_NEW_CHAPTERS_TAKE_ONE_PER_GUNT_CRYSTALS/blob/master/AESREACTOR.I2P


2 5 (12:05:02) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *GILGAMESH *ISHTAR *PANGRRTHELIONSSS *PANTERRKA

LOVING I AM A GILGAMESH OF MY ISHTAR

LOVING I AM A PANGRRTHELIONSSS OF MY PANTERRKA

LOVING EVERYONE I AM METAPANSEXUAL ALFPHA
(12:05:02) Juick: New message posted.
#3001001 https://juick.com/m/3001001






(12:05:41) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *SEX
(12:05:41) Juick: Subscribed
(12:06:24) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *LOVE *SEX *CHILDREN *1001 *GET 

(12:05:02) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *GILGAMESH *ISHTAR *PANGRRTHELIONSSS *PANTERRKA

LOVING I AM A GILGAMESH OF MY ISHTAR

LOVING I AM A PANGRRTHELIONSSS OF MY PANTERRKA

LOVING EVERYONE I AM METAPANSEXUAL ALFPHA
(12:05:02) Juick: New message posted.
#3001001 https://juick.com/m/3001001
(12:06:24) Juick: New message posted.
#3001002 https://juick.com/m/3001002
(12:06:40) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *LOVE
(12:06:40) Juick: Subscribed
(12:06:43) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *LOVING
(12:06:44) Juick: Subscribed
(12:06:49) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *CHILDREN
(12:06:49) Juick: Subscribed
(12:06:53) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *дети
(12:06:54) Juick: Subscribed
(12:06:57) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *люблю
(12:06:58) Juick: Subscribed
(12:07:03) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любима
(12:07:03) Juick: Subscribed
(12:07:08) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любим
(12:07:08) Juick: Subscribed
(12:07:13) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любимые
(12:07:13) Juick: Subscribed
(12:07:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любовь
(12:07:18) Juick: Subscribed
(12:07:22) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *секс
(12:07:22) Juick: Subscribed
(12:07:31) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *сквирт
(12:07:32) Juick: Subscribed
(12:07:50) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *экстаз
(12:07:50) Juick: Subscribed
(12:08:31) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *URAN
(12:08:31) Juick: Subscribed
(12:08:34) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *U
(12:08:34) Juick: Subscribed
(12:08:37) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *уран
(12:08:38) Juick: Subscribed
(12:08:44) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *плутоний
(12:08:44) Juick: Subscribed
(12:11:51) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *U *URAN *FINANCE *FINITERIUM

EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: HOLISTIC  INFINITE* RADIUS TIME (NOT A SINGLE DIMENSIONAL LINE). IN 10 MINUTUES  BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 02:25:42 UTC  nanoseconds:289193887. EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: FINITE VALUE  RADIUS CRYPTOCURRENCY "FINITERIUM{C}BITS, WHERE {C} IS SOME FIXED  CONSTANT METASYMBOL, TICKER ¤φ{C}". AXIOM: A CURRENCY MUST HAVE A FINITE  RADIUS TO NOT ALLOW CURRENCY UNIT'S VALUE DRIFT OVER TIME. IN 10  MINUTUES BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 03:08:36 UTC  nanoseconds:871758989.
(12:11:52) Juick: New message posted.
#3001003 https://juick.com/m/3001003
(12:12:13) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *U *URAN *FINANCE *FINITERIUM

EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: FINITE VALUE RADIUS  CRYPTOCURRENCY "FINITERIUM{C}BITS, WHERE {C} IS SOME FIXED CONSTANT  METASYMBOL, TICKER ¤φ{C}". AXIOM: A CURRENCY MUST HAVE A FINITE RADIUS  TO NOT ALLOW CURRENCY UNIT'S VALUE DRIFT OVER TIME. IN 10 MINUTUES  BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 03:08:36 UTC  nanoseconds:871758989.
(12:12:13) Juick: New message posted.
#3001004 https://juick.com/m/3001004
(12:12:29) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *FINANCE
(12:12:29) Juick: Subscribed
(12:13:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *URAN *U *FINANCE *FINANCES *CHAINREACTION
(12:03:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *URAN *OGFU *URANCHILD *URANID *ME Eccentric Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker, [02.10.21 11:58] Madhyamāpratipada @Madhyamapratipada2021-10-02 11:55:45
@hakui @augustus I WAS BORN A FEW KILOMETERS FROM #URAN #OGFU #GARBAGE AREA AT #ANGARSK #RUSSIA SO AM AN #URANID #URANCHILD https://shitposter.club/notice/ABwT9GOfyLztcdiDoW
(12:03:18) Juick: New message posted.
#3001000 https://juick.com/m/3001000
(12:05:02) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *GILGAMESH *ISHTAR *PANGRRTHELIONSSS *PANTERRKA

LOVING I AM A GILGAMESH OF MY ISHTAR

LOVING I AM A PANGRRTHELIONSSS OF MY PANTERRKA

LOVING EVERYONE I AM METAPANSEXUAL ALFPHA
(12:05:02) Juick: New message posted.
#3001001 https://juick.com/m/3001001
(12:05:41) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *SEX
(12:05:41) Juick: Subscribed
(12:06:24) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *LOVE *SEX *CHILDREN *1001 *GET 

(12:05:02) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *GILGAMESH *ISHTAR *PANGRRTHELIONSSS *PANTERRKA

LOVING I AM A GILGAMESH OF MY ISHTAR

LOVING I AM A PANGRRTHELIONSSS OF MY PANTERRKA

LOVING EVERYONE I AM METAPANSEXUAL ALFPHA
(12:05:02) Juick: New message posted.
#3001001 https://juick.com/m/3001001
(12:06:24) Juick: New message posted.
#3001002 https://juick.com/m/3001002
(12:06:40) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *LOVE
(12:06:40) Juick: Subscribed
(12:06:43) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *LOVING
(12:06:44) Juick: Subscribed
(12:06:49) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *CHILDREN
(12:06:49) Juick: Subscribed
(12:06:53) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *дети
(12:06:54) Juick: Subscribed
(12:06:57) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *люблю
(12:06:58) Juick: Subscribed
(12:07:03) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любима
(12:07:03) Juick: Subscribed
(12:07:08) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любим
(12:07:08) Juick: Subscribed
(12:07:13) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любимые
(12:07:13) Juick: Subscribed
(12:07:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любовь
(12:07:18) Juick: Subscribed
(12:07:22) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *секс
(12:07:22) Juick: Subscribed
(12:07:31) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *сквирт
(12:07:32) Juick: Subscribed
(12:07:50) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *экстаз
(12:07:50) Juick: Subscribed
(12:08:31) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *URAN
(12:08:31) Juick: Subscribed
(12:08:34) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *U
(12:08:34) Juick: Subscribed
(12:08:37) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *уран
(12:08:38) Juick: Subscribed
(12:08:44) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *плутоний
(12:08:44) Juick: Subscribed
(12:11:51) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *U *URAN *FINANCE *FINITERIUM

EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: HOLISTIC  INFINITE* RADIUS TIME (NOT A SINGLE DIMENSIONAL LINE). IN 10 MINUTUES  BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 02:25:42 UTC  nanoseconds:289193887. EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: FINITE VALUE  RADIUS CRYPTOCURRENCY "FINITERIUM{C}BITS, WHERE {C} IS SOME FIXED  CONSTANT METASYMBOL, TICKER ¤φ{C}". AXIOM: A CURRENCY MUST HAVE A FINITE  RADIUS TO NOT ALLOW CURRENCY UNIT'S VALUE DRIFT OVER TIME. IN 10  MINUTUES BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 03:08:36 UTC  nanoseconds:871758989.
(12:11:52) Juick: New message posted.
#3001003 https://juick.com/m/3001003
(12:12:13) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *U *URAN *FINANCE *FINITERIUM

EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: FINITE VALUE RADIUS  CRYPTOCURRENCY "FINITERIUM{C}BITS, WHERE {C} IS SOME FIXED CONSTANT  METASYMBOL, TICKER ¤φ{C}". AXIOM: A CURRENCY MUST HAVE A FINITE RADIUS  TO NOT ALLOW CURRENCY UNIT'S VALUE DRIFT OVER TIME. IN 10 MINUTUES  BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 03:08:36 UTC  nanoseconds:871758989.
(12:12:13) Juick: New message posted.
#3001004 https://juick.com/m/3001004
(12:12:29) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *FINANCE
(12:12:29) Juick: Subscribed

(12:13:18) Juick: New message posted.
#3001005 https://juick.com/m/3001005
(12:13:27) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *CHAINREACTION
(12:13:28) Juick: Subscribed
(12:13:33) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *FINANCES
(12:13:33) Juick: Subscribed
(12:13:38) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *ФИНАНСЫ
(12:13:39) Juick: Subscribed
(12:14:18) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *ФИНАНСЫ *ЦЕПНАЯРЕАКЦИЯ

(12:13:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *URAN *U *FINANCE *FINANCES *CHAINREACTION
(12:03:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *URAN *OGFU *URANCHILD *URANID *ME Eccentric Markandeya 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 Joker, [02.10.21 11:58] Madhyamāpratipada @Madhyamapratipada2021-10-02 11:55:45
@hakui @augustus I WAS BORN A FEW KILOMETERS FROM #URAN #OGFU #GARBAGE AREA AT #ANGARSK #RUSSIA SO AM AN #URANID #URANCHILD https://shitposter.club/notice/ABwT9GOfyLztcdiDoW
(12:03:18) Juick: New message posted.
#3001000 https://juick.com/m/3001000
(12:05:02) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *GILGAMESH *ISHTAR *PANGRRTHELIONSSS *PANTERRKA

LOVING I AM A GILGAMESH OF MY ISHTAR

LOVING I AM A PANGRRTHELIONSSS OF MY PANTERRKA

LOVING EVERYONE I AM METAPANSEXUAL ALFPHA
(12:05:02) Juick: New message posted.
#3001001 https://juick.com/m/3001001
(12:05:41) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *SEX
(12:05:41) Juick: Subscribed
(12:06:24) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *LOVE *SEX *CHILDREN *1001 *GET 

(12:05:02) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *GILGAMESH *ISHTAR *PANGRRTHELIONSSS *PANTERRKA

LOVING I AM A GILGAMESH OF MY ISHTAR

LOVING I AM A PANGRRTHELIONSSS OF MY PANTERRKA

LOVING EVERYONE I AM METAPANSEXUAL ALFPHA
(12:05:02) Juick: New message posted.
#3001001 https://juick.com/m/3001001
(12:06:24) Juick: New message posted.
#3001002 https://juick.com/m/3001002
(12:06:40) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *LOVE
(12:06:40) Juick: Subscribed
(12:06:43) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *LOVING
(12:06:44) Juick: Subscribed
(12:06:49) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *CHILDREN
(12:06:49) Juick: Subscribed
(12:06:53) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *дети
(12:06:54) Juick: Subscribed
(12:06:57) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *люблю
(12:06:58) Juick: Subscribed
(12:07:03) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любима
(12:07:03) Juick: Subscribed
(12:07:08) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любим
(12:07:08) Juick: Subscribed
(12:07:13) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любимые
(12:07:13) Juick: Subscribed
(12:07:17) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *любовь
(12:07:18) Juick: Subscribed
(12:07:22) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *секс
(12:07:22) Juick: Subscribed
(12:07:31) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *сквирт
(12:07:32) Juick: Subscribed
(12:07:50) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *экстаз
(12:07:50) Juick: Subscribed
(12:08:31) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *URAN
(12:08:31) Juick: Subscribed
(12:08:34) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *U
(12:08:34) Juick: Subscribed
(12:08:37) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *уран
(12:08:38) Juick: Subscribed
(12:08:44) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *плутоний
(12:08:44) Juick: Subscribed
(12:11:51) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *U *URAN *FINANCE *FINITERIUM

EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: HOLISTIC  INFINITE* RADIUS TIME (NOT A SINGLE DIMENSIONAL LINE). IN 10 MINUTUES  BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 02:25:42 UTC  nanoseconds:289193887. EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: FINITE VALUE  RADIUS CRYPTOCURRENCY "FINITERIUM{C}BITS, WHERE {C} IS SOME FIXED  CONSTANT METASYMBOL, TICKER ¤φ{C}". AXIOM: A CURRENCY MUST HAVE A FINITE  RADIUS TO NOT ALLOW CURRENCY UNIT'S VALUE DRIFT OVER TIME. IN 10  MINUTUES BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 03:08:36 UTC  nanoseconds:871758989.
(12:11:52) Juick: New message posted.
#3001003 https://juick.com/m/3001003
(12:12:13) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *U *URAN *FINANCE *FINITERIUM

EUGENE GRIGORIEWITCH FILIPPOV ANGARSKIY'S INVENTION: FINITE VALUE RADIUS  CRYPTOCURRENCY "FINITERIUM{C}BITS, WHERE {C} IS SOME FIXED CONSTANT  METASYMBOL, TICKER ¤φ{C}". AXIOM: A CURRENCY MUST HAVE A FINITE RADIUS  TO NOT ALLOW CURRENCY UNIT'S VALUE DRIFT OVER TIME. IN 10 MINUTUES  BOUNDED INVENTION LOCAL TIME SAMPLE: +2021-10-02 03:08:36 UTC  nanoseconds:871758989.
(12:12:13) Juick: New message posted.
#3001004 https://juick.com/m/3001004
(12:12:29) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *FINANCE
(12:12:29) Juick: Subscribed

(12:13:18) Juick: New message posted.
#3001005 https://juick.com/m/3001005
(12:13:27) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *CHAINREACTION
(12:13:28) Juick: Subscribed
(12:13:33) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *FINANCES
(12:13:33) Juick: Subscribed
(12:13:38) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *ФИНАНСЫ
(12:13:39) Juick: Subscribed
(12:14:18) Juick: New message posted.
#3001006 https://juick.com/m/3001006
(12:14:25) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *ФИНАНСЫ
(12:14:26) Juick: Subscribed
(12:14:27) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *ЦЕПНАЯРЕАКЦИЯ
(12:14:28) Juick: Subscribed
(12:14:50) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *REACTOR
(12:14:51) Juick: Subscribed
(12:14:57) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *REACTORS
(12:14:57) Juick: Subscribed
(12:15:01) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *РЕАКТОРЫ
(12:15:01) Juick: Subscribed
(12:15:14) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *АЭС
(12:15:15) Juick: Subscribed
(12:15:24) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *AES
(12:15:24) Juick: Subscribed
(12:15:33) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *URANCHILD
(12:15:33) Juick: Subscribed
(12:15:39) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *AESCHILD
(12:15:39) Juick: Subscribed
(12:16:34) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: *AES *URAN *AESCHILD *CHAINREACTION *REACTOR

AESREACTOR.I2P
IRC.AESREACTOR.I2P
(12:16:35) Juick: New message posted.
#3001007 https://juick.com/m/3001007
(12:16:42) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *AES
(12:16:42) Juick: Subscribed
(12:16:45) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *URAN
(12:16:46) Juick: Subscribed
(12:16:50) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *AESCHILD
(12:16:51) Juick: Subscribed
(12:17:01) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *CHAINREACTION 
(12:17:01) Juick: Subscribed
(12:17:03) Fe_КУЗНЕЧНЫЙ_РАСПЛАВ: S *REACTOR
(12:17:03) Juick: Subscribed




[02:39:06] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: #3001064 https://juick.com/m/3001064
‎[02:38:27] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *chess ✓
‎[02:38:27] ‎Juick‎: Subscribed
‎[02:38:32] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *64 ✓
‎[02:38:32] ‎Juick‎: Subscribed
‎[02:38:36] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *165 ✓
‎[02:38:36] ‎Juick‎: Subscribed
‎[02:38:39] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *65 ✓
‎[02:38:39] ‎Juick‎: Subscribed
‎[02:38:44] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ton ✓
‎[02:38:45] ‎Juick‎: Subscribed
‎[02:38:49] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *tonos ✓
‎[02:38:49] ‎Juick‎: Subscribed
‎[02:38:53] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *freeton ✓
‎[02:38:53] ‎Juick‎: Subscribed
‎[02:38:57] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *metachain ✓
‎[02:38:57] ‎Juick‎: Subscribed ✓
‎[02:39:06] ‎Juick‎: Reply posted.
#3001064/1 https://juick.com/m/3001064#1
‎[02:39:29] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: #3001064/1 https://juick.com/m/3001064#1 https://www.youtube.com/watch?v=f2CoWA3ZjvE ✓
‎[02:39:29] ‎Juick‎: Reply posted.
#3001064/2 https://juick.com/m/3001064#2
‎[02:45:24] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *165 *65 *U *oberchess *physics ‎[02:41:46] ‎mulka‎: [02:38:27] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *chess ✓
‎[02:38:27] ‎Juick‎: Subscribed
‎[02:38:32] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *64 ✓
‎[02:38:32] ‎Juick‎: Subscribed
‎[02:38:36] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *165 ✓
‎[02:38:36] ‎Juick‎: Subscribed
‎[02:38:39] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *65 ✓
‎[02:38:39] ‎Juick‎: Subscribed
‎[02:38:44] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ton ✓
‎[02:38:45] ‎Juick‎: Subscribed
‎[02:38:49] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *tonos ✓
‎[02:38:49] ‎Juick‎: Subscribed
‎[02:38:53] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *freeton ✓
‎[02:38:53] ‎Juick‎: Subscribed
‎[02:38:57] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *metachain ✓
‎[02:38:57] ‎Juick‎: Subscribed ✓
‎[02:39:06] ‎Juick‎: Reply posted.
#3001064/1 https://juick.com/m/3001064#1
‎[02:39:29] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: #3001064/1 https://juick.com/m/3001064#1 https://www.youtube.com/watch?v=f2CoWA3ZjvE ✓
‎[02:39:29] ‎Juick‎: Reply posted.
#3001064/2 https://juick.com/m/3001064#2
――――――――――――――――――――
‎[02:41:56] ‎verty‎: Спам
‎[02:42:00] ‎объебошка‎: чёт гажим прям немножка похорошел чтоль... или я вдохнул из чата...
‎[02:42:01] ‎‎tr1cky_bug‎ ушел
‎[02:42:31] ‎k001yp‎: Ласка, а как думаешь сколько курьер пешком может зарабатывать в неделю?
‎[02:42:36] ‎verty‎: wasd123, ну что?
‎[02:42:44] ‎‎Lan‎ ушел
‎[02:42:55] ‎* объебошка развалился в коробке как боженька и лижет яйки
‎[02:43:03] ‎mulka‎: vaevae, в саркофаг чаэс поставь, чудо ты в перьях
‎[02:43:04] ‎k001yp‎: Ласка, скажем год, от цель больше.
‎[02:43:18] ‎vaevae‎: mulka, ?
‎[02:43:31] ‎mulka‎: vaevae, мутант я урановый с рождения
‎[02:43:39] ‎vaevae‎: ok
‎[02:43:39] ‎‎zusul‎ ушел (It is not allowed to send error messages to the room. The participant (zusul) has sent an error message (service-unavailable) and got kicked from the room)
‎[02:43:51] ‎объебошка‎: миша с урала
‎[02:44:29] ‎mulka‎: vaevae, даже с зачатия ✓
‎[02:45:24] ‎Juick‎: New message posted.
#3001066 https://juick.com/m/3001066
‎[02:45:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *165 ✓
‎[02:45:39] ‎Juick‎: Subscribed
‎[02:45:43] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *65 ✓
‎[02:45:43] ‎Juick‎: Subscribed
‎[02:45:48] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:45:48] ‎Juick‎: Subscribed
‎[02:45:54] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *oberchess ✓
‎[02:45:54] ‎Juick‎: Subscribed
‎[02:45:59] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *physics ✓
‎[02:45:59] ‎Juick‎: Subscribed


[02:13:32] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *морф ✓
‎[02:13:33] ‎Juick‎: Subscribed
‎[02:13:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *morph ✓
‎[02:13:38] ‎Juick‎: Subscribed
‎[02:13:42] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *metamorphosis ✓
‎[02:13:42] ‎Juick‎: Subscribed
‎[02:13:47] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *hypnosis ✓
‎[02:13:47] ‎Juick‎: Subscribed
‎[02:13:52] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *i2p ✓
‎[02:13:52] ‎Juick‎: Subscribed
‎[02:14:20] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *pino *oceana 

‎[02:10:52] ‎wasd123‎: mulka:  
Эпизод 01
Сограждане! Больше тратьте! Жить легче, когда обстановка приятнее.  Сограждане! Потребляйте! Зачем экономить, когда вы заслуживаете  большего? Сограждане! Тратьте больше!
Рил: Очень скучный рай.
Дороти: Не волнуйся, если будешь следовать моим советам — станешь достойным гражданином.
Рил: Хватит подчиняться своему антуражу. Антураж — это всего лишь  авторейв. Чтобы стать достойным гражданином, тебе стоит завести друзей.
Рил: Это лицо достойного гражданина. Лицо, которое нужно этому  городу. Скучное лицо. Но, может быть, это именно я, которая смотрит на  них свысока, не нужна этому городу.
Эпизод 03
Винсент: Нельзя сомневаться в системе. Надо всегда подчиняться. Это способ стать достойным гражданином.
Эпизод 04
Винсент: Весь город — один огромный обман!
Худи: Пока ты знаешь, что есть ложь, ты знаешь истину. Уметь отделять истину от лжи — это хорошо, но это может не дать тебе счастья.
Пино: Ложь делает счастливым?
Эпизод 05
Квин: Зачем мертвецам свобода?
Квин: Трудно быть человеком.
Эпизод 07
Рил: Там были люди. Там живут люди. Там целый мир.

‎[02:10:59] ‎одиннадцать вольт для феникс‎: кому такое к лицу? ))))
‎[02:11:03] ‎‎otbeptka‎ ушел
‎[02:11:54] ‎k001yp‎: > кому такое к лицу? ))))
  кому кому, инвестициям для ускорения.
‎[02:11:59] ‎mulka‎: я метаморф ✓
‎[02:14:20] ‎Juick‎: New message posted.
#3001053 https://juick.com/m/3001053
‎[02:14:25] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *pino ✓
‎[02:14:25] ‎Juick‎: Subscribed
‎[02:14:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ocean ✓
‎[02:14:35] ‎Juick‎: Subscribed
‎[02:14:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *oceana ✓
‎[02:14:38] ‎Juick‎: Subscribed
‎[02:14:47] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *океанология ✓
‎[02:14:47] ‎Juick‎: Subscribed
‎[02:14:54] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *биология ✓
‎[02:14:55] ‎Juick‎: Subscribed
‎[02:15:00] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *biology ✓
‎[02:15:00] ‎Juick‎: Subscribed

#3001054 http://juick.com/m/3001054 ✓
‎[02:16:22] ‎Juick‎: Sorry, 4096 characters maximum.

#3001055/8 http://juick.com/m/3001055#8
‎[02:21:16] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *ктулху *U *∃ *∀

‎[02:14:47] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *океанология ✓
‎[02:14:47] ‎Juick‎: Subscribed
‎[02:14:54] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *биология ✓
‎[02:14:55] ‎Juick‎: Subscribed
‎[02:15:00] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *biology ✓
‎[02:15:00] ‎Juick‎: Subscribed

#3001054 http://juick.com/m/3001054 ✓
‎[02:16:22] ‎Juick‎: Sorry, 4096 characters maximum.

#3001055/8 http://juick.com/m/3001055#8 ✓
‎[02:21:17] ‎Juick‎: New message posted.
#3001056 https://juick.com/m/3001056
‎[02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed
‎[02:22:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *H₂O *аэс *океанология *U *ктулху [02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed

[02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed ✓
‎[02:22:35] ‎Juick‎: New message posted.
#3001057 https://juick.com/m/3001057
‎[02:23:17] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *инимикус *океаны  [02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed
‎[02:22:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *H₂O *аэс *океанология *U *ктулху [02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed

[02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed ✓
‎[02:22:35] ‎Juick‎: New message posted.
#3001057 https://juick.com/m/3001057 ✓
‎[02:23:18] ‎Juick‎: New message posted.
#3001058 https://juick.com/m/3001058
‎[02:23:30] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *инимикус ✓
‎[02:23:30] ‎Juick‎: Subscribed
‎[02:23:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *океаны ✓
‎[02:23:38] ‎Juick‎: Subscribed
‎[02:23:42] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *oceans ✓
‎[02:23:42] ‎Juick‎: Subscribed
‎[02:24:12] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *deepblue *chess [02:22:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *H₂O *аэс *океанология *U *ктулху [02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed

[02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed ✓
‎[02:22:35] ‎Juick‎: New message posted.
#3001057 https://juick.com/m/3001057 ✓
‎[02:23:18] ‎Juick‎: New message posted.
#3001058 https://juick.com/m/3001058
‎[02:23:30] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *инимикус ✓
‎[02:23:30] ‎Juick‎: Subscribed
‎[02:23:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *океаны ✓
‎[02:23:38] ‎Juick‎: Subscribed
‎[02:23:42] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *oceans ✓
‎[02:23:42] ‎Juick‎: Subscribed ✓
‎[02:24:13] ‎Juick‎: New message posted.
#3001059 https://juick.com/m/3001059
‎[02:24:18] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *deepblue ✓
‎[02:24:18] ‎Juick‎: Subscribed
‎[02:24:20] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *chess ✓
‎[02:24:21] ‎Juick‎: Subscribed
‎[02:24:27] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *go ✓
‎[02:24:27] ‎Juick‎: Subscribed
‎[02:24:35] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *alphago ✓
‎[02:24:35] ‎Juick‎: Subscribed
‎[02:24:37] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ai ✓
‎[02:24:38] ‎Juick‎: Subscribed
‎[02:24:39] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *agi ✓
‎[02:24:40] ‎Juick‎: Subscribed
‎[02:26:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *u *мутанты ‎[02:25:49] ‎одиннадцать вольт для феникс‎: что это? кто шарит?
‎[02:26:00] ‎‎pavanvo‎ теперь Ушел ( (Away as a result of being idle more than 5 min))
‎[02:26:08] ‎mulka‎: одиннадцать вольт для феникс, это мутанты шумят

[02:22:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *H₂O *аэс *океанология *U *ктулху [02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed

[02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed ✓
‎[02:22:35] ‎Juick‎: New message posted.
#3001057 https://juick.com/m/3001057 ✓
‎[02:23:18] ‎Juick‎: New message posted.
#3001058 https://juick.com/m/3001058
‎[02:23:30] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *инимикус ✓
‎[02:23:30] ‎Juick‎: Subscribed
‎[02:23:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *океаны ✓
‎[02:23:38] ‎Juick‎: Subscribed
‎[02:23:42] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *oceans ✓
‎[02:23:42] ‎Juick‎: Subscribed
‎[02:24:12] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *deepblue *chess [02:22:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *H₂O *аэс *океанология *U *ктулху [02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed

[02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed ✓
‎[02:22:35] ‎Juick‎: New message posted.
#3001057 https://juick.com/m/3001057 ✓
‎[02:23:18] ‎Juick‎: New message posted.
#3001058 https://juick.com/m/3001058
‎[02:23:30] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *инимикус ✓
‎[02:23:30] ‎Juick‎: Subscribed
‎[02:23:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *океаны ✓
‎[02:23:38] ‎Juick‎: Subscribed
‎[02:23:42] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *oceans ✓
‎[02:23:42] ‎Juick‎: Subscribed ✓
‎[02:24:13] ‎Juick‎: New message posted.
#3001059 https://juick.com/m/3001059
‎[02:24:18] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *deepblue ✓
‎[02:24:18] ‎Juick‎: Subscribed
‎[02:24:20] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *chess ✓
‎[02:24:21] ‎Juick‎: Subscribed
‎[02:24:27] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *go ✓
‎[02:24:27] ‎Juick‎: Subscribed
‎[02:24:35] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *alphago ✓
‎[02:24:35] ‎Juick‎: Subscribed
‎[02:24:37] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ai ✓
‎[02:24:38] ‎Juick‎: Subscribed
‎[02:24:39] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *agi ✓
‎[02:24:40] ‎Juick‎: Subscribed ✓
‎[02:26:28] ‎Juick‎: Sorry, 4096 characters maximum.
‎[02:26:43] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *u *мутанты ‎[02:25:49] ‎одиннадцать вольт для феникс‎: что это? кто шарит?
‎[02:26:00] ‎‎pavanvo‎ теперь Ушел ( (Away as a result of being idle more than 5 min))
‎[02:26:08] ‎mulka‎: одиннадцать вольт для феникс, это мутанты шумят

[02:22:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *H₂O *аэс *океанология *U *ктулху [02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed

[02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed ✓
‎[02:22:35] ‎Juick‎: New message posted.
#3001057 https://juick.com/m/3001057 ✓
‎[02:23:18] ‎Juick‎: New message posted.
#3001058 https://juick.com/m/3001058
‎[02:23:30] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *инимикус ✓
‎[02:23:30] ‎Juick‎: Subscribed
‎[02:23:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *океаны ✓
‎[02:23:38] ‎Juick‎: Subscribed
‎[02:23:42] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *oceans ✓
‎[02:23:42] ‎Juick‎: Subscribed
‎[02:24:12] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *deepblue *chess [02:22:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *H₂O *аэс *океанология *U *ктулху [02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed

[02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed ✓
‎[02:22:35] ‎Juick‎: New message posted.
#3001057 https://juick.com/m/3001057 ✓
‎[02:23:18] ‎Juick‎: New message posted.
#3001058 https://juick.com/m/3001058
‎[02:23:30] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *инимикус ✓
‎[02:23:30] ‎Juick‎: Subscribed
‎[02:23:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *океаны ✓
‎[02:23:38] ‎Juick‎: Subscribed
‎[02:23:42] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *oceans ✓
‎[02:23:42] ‎Juick‎: Subscribed ✓
‎[02:24:13] ‎Juick‎: New message posted.
#3001059 https://juick.com/m/3001059
‎[02:24:18] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *deepblue ✓
‎[02:24:18] ‎Juick‎: Subscribed
‎[02:24:20] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *chess ✓
‎[02:24:21] ‎Juick‎: Subscribed
 ✓
‎[02:26:44] ‎Juick‎: New message posted.
#3001060 https://juick.com/m/3001060
‎[02:26:59] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: #3001060 ‎[02:24:27] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *go ✓
‎[02:24:27] ‎Juick‎: Subscribed
‎[02:24:35] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *alphago ✓
‎[02:24:35] ‎Juick‎: Subscribed
‎[02:24:37] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ai ✓
‎[02:24:38] ‎Juick‎: Subscribed
‎[02:24:39] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *agi ✓
‎[02:24:40] ‎Juick‎: Subscribed ✓
‎[02:26:59] ‎Juick‎: Reply posted.
#3001060/1 https://juick.com/m/3001060#1
‎[02:27:56] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *аэс *chess *go *инимикус *can ‎[02:25:49] ‎одиннадцать вольт для феникс‎: что это? кто шарит?
‎[02:26:00] ‎‎pavanvo‎ теперь Ушел ( (Away as a result of being idle more than 5 min))
‎[02:26:08] ‎mulka‎: одиннадцать вольт для феникс, это мутанты шумят
――――――――――――――――――――
‎[02:26:38] ‎одиннадцать вольт для феникс‎: плотный пастик ✓
‎[02:27:56] ‎Juick‎: New message posted.
#3001061 https://juick.com/m/3001061
‎[02:28:17] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *can ✓
‎[02:28:17] ‎Juick‎: Subscribed
‎[02:29:22] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: #3001061 https://juick.com/m/3001061
‎[02:28:17] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *can ✓
‎[02:28:17] ‎Juick‎: Subscribed [02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed ✓
‎[02:22:35] ‎Juick‎: New message posted.
#3001057 https://juick.com/m/3001057 ✓
‎[02:23:18] ‎Juick‎: New message posted.
#3001058 https://juick.com/m/3001058
‎[02:23:30] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *инимикус ✓
‎[02:23:30] ‎Juick‎: Subscribed
‎[02:23:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *океаны ✓
‎[02:23:38] ‎Juick‎: Subscribed
‎[02:23:42] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *oceans ✓
‎[02:23:42] ‎Juick‎: Subscribed
‎[02:24:12] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *deepblue *chess [02:22:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *H₂O *аэс *океанология *U *ктулху [02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed

[02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed ✓
‎[02:22:35] ‎Juick‎: New message posted.
#3001057 https://juick.com/m/3001057 ✓
‎[02:23:18] ‎Juick‎: New message posted.
#3001058 https://juick.com/m/3001058
‎[02:23:30] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *инимикус ✓
‎[02:23:30] ‎Juick‎: Subscribed
‎[02:23:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *океаны ✓
‎[02:23:38] ‎Juick‎: Subscribed
‎[02:23:42] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *oceans ✓
‎[02:23:42] ‎Juick‎: Subscribed ✓
‎[02:24:13] ‎Juick‎: New message posted.
#3001059 https://juick.com/m/3001059
‎[02:24:18] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *deepblue ✓
‎[02:24:18] ‎Juick‎: Subscribed
‎[02:24:20] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *chess ✓
‎[02:24:21] ‎Juick‎: Subscribed
‎[02:24:27] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *go ✓
‎[02:24:27] ‎Juick‎: Subscribed
‎[02:24:35] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *alphago ✓
‎[02:24:35] ‎Juick‎: Subscribed
‎[02:24:37] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ai ✓
‎[02:24:38] ‎Juick‎: Subscribed
‎[02:24:39] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *agi ✓
‎[02:24:40] ‎Juick‎: Subscribed
‎[02:25:39] ‎k001yp‎: 5тером в однушке не тема. И на учёбу не было денег. Готовил плацдарм. Для хуеты как выяснилось.
‎[02:25:49] ‎одиннадцать вольт для феникс‎: что это? кто шарит?
‎[02:26:00] ‎‎pavanvo‎ теперь Ушел ( (Away as a result of being idle more than 5 min))
‎[02:26:08] ‎mulka‎: одиннадцать вольт для феникс, это мутанты шумят
‎[02:26:38] ‎одиннадцать вольт для феникс‎: плотный пастик ✓
‎[02:29:23] ‎Juick‎: Reply posted.
#3001061/1 https://juick.com/m/3001061#1
‎[02:30:47] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *мутант ✓
‎[02:30:47] ‎Juick‎: Subscribed
‎[02:30:52] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *мутанты ✓
‎[02:30:52] ‎Juick‎: Subscribed
‎[02:31:20] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: #3001061/1 ‎[02:25:49] ‎одиннадцать вольт для феникс‎: что это? кто шарит?
‎[02:26:00] ‎‎pavanvo‎ теперь Ушел ( (Away as a result of being idle more than 5 min))
‎[02:26:08] ‎mulka‎: одиннадцать вольт для феникс, это мутанты шумят
‎[02:26:38] ‎одиннадцать вольт для феникс‎: плотный пастик ✓
‎[02:29:23] ‎Juick‎: Reply posted.
#3001061/1 https://juick.com/m/3001061#1
‎[02:30:47] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *мутант ✓
‎[02:30:47] ‎Juick‎: Subscribed
‎[02:30:52] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *мутанты ✓
‎[02:30:52] ‎Juick‎: Subscribed ✓
‎[02:31:21] ‎Juick‎: Reply posted.
#3001061/2 https://juick.com/m/3001061#2
‎[02:36:50] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *плотность *ρ *α *физика

[02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed ✓
‎[02:22:35] ‎Juick‎: New message posted.
#3001057 https://juick.com/m/3001057 ✓
‎[02:23:18] ‎Juick‎: New message posted.
#3001058 https://juick.com/m/3001058
‎[02:23:30] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *инимикус ✓
‎[02:23:30] ‎Juick‎: Subscribed
‎[02:23:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *океаны ✓
‎[02:23:38] ‎Juick‎: Subscribed
‎[02:23:42] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *oceans ✓
‎[02:23:42] ‎Juick‎: Subscribed
‎[02:24:12] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *deepblue *chess [02:22:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *H₂O *аэс *океанология *U *ктулху [02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed

[02:21:23] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ктулху ✓
‎[02:21:23] ‎Juick‎: Subscribed
‎[02:21:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *U ✓
‎[02:21:28] ‎Juick‎: Subscribed
‎[02:21:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∃ ✓
‎[02:21:34] ‎Juick‎: Subscribed
‎[02:21:41] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *∀ ✓
‎[02:21:42] ‎Juick‎: Subscribed ✓
‎[02:22:35] ‎Juick‎: New message posted.
#3001057 https://juick.com/m/3001057 ✓
‎[02:23:18] ‎Juick‎: New message posted.
#3001058 https://juick.com/m/3001058
‎[02:23:30] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *инимикус ✓
‎[02:23:30] ‎Juick‎: Subscribed
‎[02:23:38] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *океаны ✓
‎[02:23:38] ‎Juick‎: Subscribed
‎[02:23:42] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *oceans ✓
‎[02:23:42] ‎Juick‎: Subscribed ✓
‎[02:24:13] ‎Juick‎: New message posted.
#3001059 https://juick.com/m/3001059
‎[02:24:18] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *deepblue ✓
‎[02:24:18] ‎Juick‎: Subscribed
‎[02:24:20] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *chess ✓
‎[02:24:21] ‎Juick‎: Subscribed
‎[02:24:27] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *go ✓
‎[02:24:27] ‎Juick‎: Subscribed
‎[02:24:35] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *alphago ✓
‎[02:24:35] ‎Juick‎: Subscribed
‎[02:24:37] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ai ✓
‎[02:24:38] ‎Juick‎: Subscribed
‎[02:24:39] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *agi ✓
‎[02:24:40] ‎Juick‎: Subscribed
‎[02:25:39] ‎k001yp‎: 5тером в однушке не тема. И на учёбу не было денег. Готовил плацдарм. Для хуеты как выяснилось.
‎[02:25:49] ‎одиннадцать вольт для феникс‎: что это? кто шарит?
‎[02:26:00] ‎‎pavanvo‎ теперь Ушел ( (Away as a result of being idle more than 5 min))
‎[02:26:08] ‎mulka‎: одиннадцать вольт для феникс, это мутанты шумят
‎[02:26:38] ‎одиннадцать вольт для феникс‎: плотный пастик ✓
‎[02:36:51] ‎Juick‎: New message posted.
#3001062 https://juick.com/m/3001062
‎[02:36:58] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *плотность ✓
‎[02:36:58] ‎Juick‎: Subscribed
‎[02:37:02] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ρ ✓
‎[02:37:03] ‎Juick‎: Subscribed
‎[02:37:07] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *α ✓
‎[02:37:08] ‎Juick‎: Subscribed
‎[02:37:13] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *физика ✓
‎[02:37:13] ‎Juick‎: Subscribed
‎[02:37:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *метафизика *i2p ‎[02:36:58] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *плотность ✓
‎[02:36:58] ‎Juick‎: Subscribed
‎[02:37:02] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ρ ✓
‎[02:37:03] ‎Juick‎: Subscribed
‎[02:37:07] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *α ✓
‎[02:37:08] ‎Juick‎: Subscribed
‎[02:37:13] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *физика ✓
‎[02:37:13] ‎Juick‎: Subscribed ✓
‎[02:37:28] ‎Juick‎: New message posted.
#3001063 https://juick.com/m/3001063
‎[02:37:34] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *метафизика ✓
‎[02:37:34] ‎Juick‎: Subscribed
‎[02:38:09] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *chess *64 *ton *freeton *metachain [02:26:38] ‎одиннадцать вольт для феникс‎: плотный пастик ✓
‎[02:36:51] ‎Juick‎: New message posted.
#3001062 https://juick.com/m/3001062
‎[02:36:58] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *плотность ✓
‎[02:36:58] ‎Juick‎: Subscribed
‎[02:37:02] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ρ ✓
‎[02:37:03] ‎Juick‎: Subscribed
‎[02:37:07] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *α ✓
‎[02:37:08] ‎Juick‎: Subscribed
‎[02:37:13] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *физика ✓
‎[02:37:13] ‎Juick‎: Subscribed
‎[02:37:28] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: *метафизика *i2p ‎[02:36:58] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *плотность ✓
‎[02:36:58] ‎Juick‎: Subscribed
‎[02:37:02] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *ρ ✓
‎[02:37:03] ‎Juick‎: Subscribed
‎[02:37:07] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *α ✓
‎[02:37:08] ‎Juick‎: Subscribed
‎[02:37:13] ‎🍀😇🍀🐝💞🧙🌈🐁💚Crypto Life Jewellery 💎 Layerlet ±∞* 💚‎: S *физика ✓
‎[02:37:13] ‎Juick‎: Subscribed ✓
‎[02:37:28] ‎Juick‎: New message posted.
