apiai==1.2.3
apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.24.0
Brlapi==0.6.6
certifi==2019.11.28
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
devscripts===2.17.12ubuntu1.1
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
docopt==0.6.2
gajim==1.0.1
gpg==1.10.0
httplib2==0.9.2
-e git+git@github.com:l-n-s/i2plib.git@6edf51cd5d21cc745aa7e23cb98c582144884fa8#egg=i2plib
idna==2.9
ipwhois==1.1.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
libvirt-python==5.10.0
libxml2-python3==2.9.5
louis==3.5.0
lxml==4.5.0
Mako==1.0.7
MarkupSafe==1.0
mate-hud==18.4.8
mate-tweak==18.4.16
nbxmpp==0.6.4
netifaces==0.10.4
numpy==1.18.2
oauth==1.0.1
olefile==0.45.1
onboard==1.4.1
pandas==1.0.3
pexpect==4.2.1
Pillow==5.1.0
precis-i18n==1.0.0
protobuf==3.0.0
protonvpn-cli==2.2.2
psutil==5.4.2
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.7.1
python-apt==1.6.5+ubuntu0.2
python-axolotl==0.1.39
python-axolotl-curve25519==0.1
python-dateutil==2.8.1
python-debian==0.1.32
python-gnupg==0.4.1
python-magic==0.4.16
python-xapp==1.0.0
python-xlib==0.20
pythondialog==3.5.1
pytrends==4.7.2
pytz==2019.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
qrcode==5.3
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
scour==0.36
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.13.2
six==1.14.0
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unidiff==0.5.4
urllib3==1.25.8
usb-creator==0.3.3
vboxapi==1.0
virtualenv==15.1.0
wadllib==1.3.2
xkit==0.0.0
youtube-dl==2018.3.14
zope.interface==4.3.2
